grpcpb/storage/storage.proto

syntax = "proto3";

option go_package = "ha-network-service/grpcpb/storage";

package storage;

service Storage {
    rpc SaveRecord (Record) returns (Response);
    rpc GetRecords (Query) returns (RecordsResponse);
    rpc GetReport (Query) returns (Report);
}

message Record {
    string location = 1;
    string timestamp = 2;
    string signature = 3;
    int32 material = 4;
    float a = 5;
    float b = 6;
    float c = 7;
    float d = 8;
}

enum Status {
    FAIL = 0;
    SUCCESS = 1;
}

message Response {
    Status status = 1;
}

message Query {
    string location = 1;
    string date = 2;
}

message RecordsResponse {
    repeated Record records = 1;
}

message Report {
    string location = 1;
    string date = 2;
    int32 count = 3;
    int32 material = 4;
    float a = 5;
    float b = 6;
    float c = 7;
    float d = 8;
}